digraph finite_state_machine {
  fontname="Helvetica,Arial,sans-serif"
  node [fontname="Helvetica,Arial,sans-serif"]
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];s [shape=doublecircle, style=filled, fillcolor=lightgray]
t [shape=doublecircle, style=filled, fillcolor=lightgray]
  "DC" -> "t" [label = "2/14"];
  "CSK-DC" -> "DC" [label = "2/∞"];
  "CSK-DC" -> "CSK" [label = "0/∞"];
  "s" -> "CSK-DC" [label = "2/2"];
  "s" -> "KKR-DC" [label = "0/0"];
  "s" -> "CSK-KKR" [label = "0/0"];
  "CSK" -> "t" [label = "0/11"];
  "KKR" -> "t" [label = "0/13"];
  "CSK-KKR" -> "KKR" [label = "0/∞"];
  "CSK-KKR" -> "CSK" [label = "0/∞"];
  "KKR-DC" -> "DC" [label = "0/∞"];
  "KKR-DC" -> "KKR" [label = "0/∞"];
}