digraph finite_state_machine {
  fontname="Helvetica,Arial,sans-serif"
  node [fontname="Helvetica,Arial,sans-serif"]
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];  8 -> 13 [label = "1/1"];
  0 -> 8 [label = "1/1"];
  0 -> 5 [label = "0/1"];
  12 -> 0 [label = "1/1"];
  12 -> 1 [label = "1/1"];
  12 -> 2 [label = "1/1"];
  12 -> 3 [label = "1/1"];
  12 -> 4 [label = "1/1"];
  6 -> 13 [label = "1/1"];
  1 -> 6 [label = "1/1"];
  7 -> 13 [label = "1/1"];
  2 -> 7 [label = "1/1"];
  2 -> 5 [label = "0/1"];
  10 -> 13 [label = "1/1"];
  3 -> 10 [label = "1/1"];
  3 -> 9 [label = "0/1"];
  3 -> 8 [label = "0/1"];
  11 -> 13 [label = "1/1"];
  4 -> 11 [label = "1/1"];
  4 -> 9 [label = "0/1"];
  4 -> 8 [label = "0/1"];
  5 -> 13 [label = "0/1"];
  9 -> 13 [label = "0/1"];
}